[
  {
    "title": "Python Crash Course",
    "author": "Eric Matthes",
    "publication_year": 2019,
    "genre": "Programming",
    "read_status": false,
    "added_date": "2025-03-11 11:36:40"
  },
  {
    "title": "Clean Code",
    "author": "Robert C. Martin",
    "publication_year": 2008,
    "genre": "Programming",
    "read_status": true,
    "added_date": "2025-01-15 09:22:10"
  },
  {
    "title": "The Silent Patient",
    "author": "Alex Michaelides",
    "publication_year": 2019,
    "genre": "Psychological Thriller",
    "read_status": false,
    "added_date": "2025-02-28 14:45:30"
  },
  {
    "title": "Sapiens",
    "author": "Yuval Noah Harari",
    "publication_year": 2011,
    "genre": "History",
    "read_status": true,
    "added_date": "2025-04-05 16:10:55"
  }
]
